$gray: #eee

html
  font-family: 'Martel Sans', sans-serif
  font-weight: 300
  text-align: center

body
  height: 3000px

.blue
  transition: all 1s ease
  background-color: blue

.yellow
  transition: all 1s ease
  background-color: yellow
