$gray: #eee

html
  font-family: 'Martel', serif
  font-weight: 300
  text-align: center

body
  padding: 5%
  position: relative

footer
  padding 15px 0
  color: white
  width: 100%
  background-color: darken($gray, 15%)
  position: absolute
  left: 0
  right: 0
  bottom: 0
  text-align: center
  a
    color: white
  p
    padding: 5px

canvas
  border: 1px solid $gray