$red: #D64541
$blue: #19849C
$pad: 10px
$skinny: 300
$font-size-base: 16px

html
  font-family: sans-serif
  text-align: center

h1
  font-size: 4.5em

h2, input, button
  margin: $pad * 4 0

h3, h5
  font-weight: $skinny

h5
  font-style: italic

input, button
  width: 55%
  margin: $pad * 2 auto
  padding: $pad * 1.5
  font-size: $font-size-base

button
  color: white
  font-size: $font-size-base
  background-color: $blue;
  border: none;

footer
  margin-top: 100px
  a
    color: $red