$blue: #4183D7
$red: #D64541
$white: #F9F1DC

=bg-color($color)
  background-color: $color

html
  font-family: sans-serif;

body
  overflow: hidden

img
  position: relative

footer
  width: 100%
  position: absolute
  bottom: 0
  left: 0
  padding: 5px 15px
  a
    color: $red