$blue: #59ABE3

html
  font-family: 'Source Code Pro', ;

body
  padding: 5%
  margin: 0
  border: 20px solid darken($blue, 15%)
  position: relative

footer
  padding 15px 0
  color: white
  width: 100%
  background-color: $blue
  position: absolute
  left: 0
  right: 0
  bottom: 0
  text-align: center

  a
    color: white

  p
    padding: 5px


h1
  line-height: 1.1
  font-size: 1.7em

h3
  font-size: 1.4em
  font-weight: 300
  span
    font-weight: 700

.50
  width: 50%
  float: left
  clear: all

#moneyLeft
  display: none

.tiny
  font-size: .8em