$red: #D64541
$blue: #19849C
$pad: 10px
$skinny: 300
$font-size-base: 16px

html
  font-family: sans-serif
  font-weight: $skinny
  text-align: center

.findme.red
  color: #ff00ff
  font-size: 6.5em
  transition: all ease .25s
  margin: 0

h2, input, button
  margin: $pad * 4 0

input, button
  width: 55%
  margin: $pad * 2 auto
  padding: $pad * 1.5
  font-size: $font-size-base

button
  color: white
  font-size: $font-size-base
  background-color: $blue
  border: none;

footer
  margin-top: 100px
  a
    color: $red