$blue: #19849c

=bg-color($color)
  background-color: $color

html
  font-family: 'Martel Sans', sans-serif
  font-weight: 300
  text-align: center

footer
  position: fixed
  bottom: 0
  color: white;
  +bg-color($blue)

  a
    color: white
