$blue: #4183D7
$red: #D64541
$white: #F9F1DC

=bg-color($color)
  background-color: $color

html
  font-family: 'Lora', serif;
  text-align: center
  color: white

body
  overflow: hidden

h1
  font-size: 4em
  line-height: 1
  margin: 5px

h2
  font-size: 1.4em
  line-height: 1
  margin: 5px
  font-style: italic