html
  font-family: 'Open Sans Condensed', sans-serif
  text-align: center

body
  padding: 5%
  margin: 0
  border: 20px solid rgb(51, 110, 123)
  position: relative

footer
  padding 15px 0
  color: white
  width: 100%
  background-color: rgba(51, 110, 123, .7)
  position: absolute
  left: 0
  right: 0
  bottom: 0

  a
    color: white

  p
    padding: 5px


h1
  line-height: 1.1

div
  font-size: 1.6em
  span
    font-weight: 700
